<!DOCTYPE html>
<html>
<head>
<meta charset="$charset">
<meta http-equiv="Content-type" content="text/html; charset=$charset">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Jack.Chan">
<meta name="email" content="fulicat@qq.com">
<style type="text/css">
.autoindex{
	font-family: Monaco, "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 14px;
	padding:0 10px;
}
.list>li{
	line-height:34px;
	border-bottom:1px #ddd solid;
	padding-left:10px;
	padding-right:10px;
	position:relative;
	color:#999;
}
.list>li:hover{
	background-color:#eee;
	border-bottom-color:#2c66b1;
}
.list a{
	text-decoration:none;
}
.list a:hover{
	text-decoration:underline;
}
.list .item-info{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	min-width:280px;
	display:block;
	color:#666;
	padding-left:10px;
	padding-right:10px;
	background-color:rgba(255,255,255,0.45);
}
.list .item-size{
	float:right;
}
.copyright{
	text-align:right;
	padding:10px;
	color:#888;
	font-size:12px;
}
.copyright a{
	color:#2c66b1;
}

.list .item-icon,
.list .item-name{
	display:inline-block;
	vertical-align:middle;
}
.list .item-name{
	min-width:40px;
}

@media (max-width: 640px){
	.caption{
		font-size:16px;
	}
	.list>li{
		padding-top:6px;
		padding-bottom:6px;
		line-height:24px;
	}
	.list a{
		display:block;
		white-space:normal;
		word-break:break-all;
		padding-top:5px;
		padding-bottom:5px;
	}
	.list .item-info{
		min-width:auto;
		position:relative;
		font-size:12px;
		line-height:16px;
		color:#888;
		background-color:transparent;
		padding:0;
	}
	.list .item-date{
		display:block;
	}
	.list .item-size{
		position:absolute;
		right:0;
		bottom:0;
	}
}
.item-icon{
	width:20px;
	height:20px;
	font-size:0;
	line-height:0;
	margin-right:5px;
	display:inline-block;
	background-repeat:no-repeat;
	background-size: 100% auto;
	background-position: center;
}
.item-icon.parent{
	background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICA8cGF0aCBmaWxsPSIjNTU1IiBkPSJNOSA0bC02IDYgNiA2IDEuNC0xLjRMNi44IDExSDE2VjlINi44bDMuNi0zLjZ6Ii8+Cjwvc3ZnPg==);
}
.item-icon.directory{
	background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICA8cGF0aCBmaWxsPSIjNTU1IiBkPSJNMiAzdjE0aDE2VjVoLThMOCAzeiIvPgo8L3N2Zz4=);
}
.item-icon.file{
	background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICA8cGF0aCBmaWxsPSIjNTU1IiBkPSJNMyAydjE2aDE0VjZsLTQtNHptMiAyaDdsMyAzdjlINXoiLz4KPC9zdmc+);
}
</style>
</head>
<body>
<div id="autoindex"></div>
<script>
(function(data) {
	var size = function(value) {
		var units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
		if( undefined == value || null == value || value == '') {
			return '0 '+units[0];
		};
		var index = 0;
		var srcsize = parseFloat(value);
		var index = Math.floor(Math.log(srcsize) / Math.log(1024));
		var size = srcsize/Math.pow(1024, index);
		size = size.toFixed(2).toString();
		if (size.substr(-3) === '.00') {
			size = size.substr(0, size.length -3);
		}
		return size+' '+units[index];
	};
	var render = function(data) {
		var html = [];
		html.push('<h1 class="caption">'+ document.title +'</h1>');
		html.push('<ol class="list">');
		html.push('<li class="item-parent"><a href="../" title="parent"><i class="item-icon parent"></i><span class="item-name">..</span></a></li>');
		if (data && typeof(data) === 'object' && data.length) {
			for(var i = 0;i<data.length;i++) {
				if (data[i].name) {
					html.push('<li class="item-'+ data[i].type +'">');
					html.push('<a href="'+ data[i].name +'" title="'+ data[i].name +'"><i class="item-icon '+ data[i].type +'"></i><span class="item-name">'+ data[i].name +'</span></a>');
					if (data[i].mtime !== undefined || data[i].size !== undefined) {
						html.push('<span class="item-info">');
						if (data[i].mtime !== undefined) {
							html.push('<small class="item-date">'+ (new Date(data[i].mtime)).toLocaleString(undefined, {hour12: false}) +'</small>');
						};
						if (data[i].size !== undefined) {
							html.push('<small class="item-size">'+ size(data[i].size) +'</small>');
						};
						html.push('</span>');
					};
					html.push('</li>');
				};
			};
		};
		html.push('</ol>');
		html.push('<p class="copyright">');
		html.push('<span>autoindex for nginx</span>&nbsp;&copy;&nbsp;<a target="_blank" href="http://fulicat.com">fulicat.com</a>');
		html.push('</p>');
		return html.join('');
	};
	document.title = 'Index of '+ decodeURIComponent(location.pathname);
	var app = document.getElementById('autoindex');
	app.setAttribute('class', 'autoindex');
	app.innerHTML = render(data);
})([{}]);
</script>
</body>
</html>